plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
}

if (project.hasProperty('sealights')) {
    apply plugin: 'io.sealights.on-premise.agents.plugin.sealights-gradle-plugin'
    sealights {
        appName = 'test-sealights-app'
        build = "app-${System.getenv('CI_JOB_ID')}"
        token = System.getenv('SL_TOKEN')
        createBuildSessionId = true
        branch = System.getenv('CI_COMMIT_BRANCH')
        packagesIncluded = "*test.sealights.*"
        includeResources = true
        filesStorage = "/tmp"
        testTasksAndStages = ["test":"Unit Tests"]
    }
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation project(':lib')

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}